<!DOCTYPE html>
<html>
	<head>
		<title>Subheading</title>
		
		<!-- to link css: "<link> rel = "stylesheet" type = "text/css" href = "link.css"> -->
		<style type = "text/css">
		body 		{ font-family: courier new; font-size: 11px; }
		a.nodec 	{ text-decoration: bold; }
		a:hover 	{ text-decoration: underline; }
		li em 		{}
		h1, em 		{}
		ul 			{}
		ul ul 		{}
		.background_image { position: absolute;
							top: 0px;
							left: 0px;
							z-index: 1; }
		.foreground_image { position: absolute;
							top: 0px;
							left: 0px;
							z-index: 4; }
		.text 			  { position: absolute;
							top: 25px;
							left: 100px;
							width: 350px;
							align: justify;
							z-index: 3; }
		.body 			  { background-color: #ffffff; 
							position: absolute;
							top: 147px;
							left: 35px;
							width: 579px;
							height: 485px;
							align: justify;
							overflow: scroll;
							z-index: 2; }					
		</style>
	</head>
	
	<body>
	
	<img src = "background_image.png" class = "background_image" alt = "background_image">
	
	<div class = "body" width = "200px" height = "300px"	>
	
	<script type = "text/javascript">
	
	document.writeln(
		"<h1>Big Huge Java Line</h1>");
		
	</script>
	
		<p>well some taught your walls to talk but if they ask me i aint heard a thing back to the wall bat 
		to the ball back to the drawing board back to the wall bat to the ball back to the drawing board back 
		to the wall bat to the ball back to the drawing board again there was a snow storm in Jackson when you 
		and I met at a club called Saint Sebastians but the sign said something different I remember thinking 
		I didn't have a shot in Mississippi television told us which roads they were closing there goes the 
		rap show everybody knew you as the wife of a famous man everyone who knew said there goes Dixon's girl 
		again even the walls all lean closer when she plays the piano real slow not too many women in this 
		business that I really like like like but you can hold a conversation hold a little liquor hold your 
		own mic and even that night i learned the truth about your man you gotta be big to treat pretty girls 
		bad its not much but my moneys on you its not much but my moneys on you its not much but my money its 
		not much but my money its not much but my moneys on you well i heard from the rest of the world youre 
		in trouble bad news spreads like fire that you fight on the phone and im too far away my well wishing 
		cant touch you but i think of you still more than you might suppose everybody wanna see you with your 
		hair down wanna hear you hit the high note wanna know if they can have you for a little less girl i 
		don't know i had the stones to fly had some hard goodbyes but call me up late at night free drinks and 
		bad advice its not much but my moneys on you its not much but my moneys on you its not much but my money 
		its not much but my money its not much but my moneys on you back to the wall bat to the ball back to the 
		drawing board back to the wall bat to the ball back to the drawing board back to the wall bat to the 
		ball back to the drawing board<br>
		dessa - dixon's girl
		</p>
	<form method = "post" action = "index.html">
	<input type = "hidden" name = "recipient" value = "megling430@gmail.com">
	<input type = "hidden" name = "subject" value = "Form Prototype">
	<input type = "hidden" name = "redirect" value = "index.html">
	
	<p><a href = "http://www.google.com/">Googlie goog</a><br></p>
	
	<p><label>Name:      
		<input name = "name" type = "text" size = "25">
		</label></p>
	
	<p><label>Comments:
		<textarea name = "comments" rows = "5" cols = "35">Enter comments here</textarea>
		</label></p>
	</div>
	
	
	</body>
</html>